# Plugin-Crash

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crash_info.html  ignored_crash_messages.txt
app/src/main/java/com/plugin/inject/: MainActivity.java
app/src/main/java/com/plugin/inject/crash/: CrashUtil.java
app/src/main/java/com/plugin/inject/crash/activity/: CrashActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
